snippet my_header "my_header"
############################################################################
# Copyright (C) 2018, Justine Thomas
# All rights reserved
#
# Unauthorized copying of this file, via any medium is strictly prohibited
# Proprietary and confidential
# For the list of contributors see AUTHORS file inside the root directory.
#
# Created:          Wed 09 May 2018 02:49:53 PM IST
# Last Modified:    Wed 09 May 2018 02:49:53 PM IST
############################################################################
endsnippet
